PORT = 5000
NODE_ENV = development

MONGODB_URI = mongodb://localhost:27017/cft_assignment

JWT_SECRET = cft_assignment_secret

EMAIL_USER = mailer1499@gmail.com
EMAIL_PASS = olxc gzke ytcf yhqu

FRONTEND_URL = http://localhost:4500